# DataSource settings:
#spring.datasource.url = jdbc:mysql://localhost:8080/inventory
#spring.datasource.username = root
#spring.datasource.password = student
#spring.datasource.driverClassName = com.mysql.jdbc.Driver



spring.datasource.url = jdbc:mysql://127.10.180.130:3306/inventory
spring.datasource.username = adminc6K4Z1a
spring.datasource.password = _B-1AgCj4c7e
spring.datasource.driverClassName = com.mysql.jdbc.Driver


# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate settings are prefixed with spring.jpa.hibernate.*
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
